:root {
	--color-primary: #eb2f64;
	--color-primary-light: #FF3366;
	--color-primary-dark: #BA265D;
	--color-grey-light-1: #faf9f9;
	--color-grey-light-2: #f4f2f2;
	--color-grey-light-3: #f0eeee;
	--color-grey-light-4: #ccc;
	--color-grey-dark-1: #333;
	--color-grey-dark-2: #777;
	--color-grey-dark-3: #999;
	--shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
	--shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);
	--line: 1px solid var(--color-grey-light-2)
}

* {
	margin: 0;
	padding: 0
}

*,
*::before,
*::after {
	-webkit-box-sizing: inherit;
	box-sizing: inherit
}

html {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 62.5%
}

@media only screen and (max-width: 68.75em) {
	html {
		font-size: 50%
	}
}

body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	line-height: 1.6;
	color: var(--color-grey-dark-2);
	background-image: -webkit-gradient(linear, left top, right bottom, from(var(--color-primary-light)), to(var(--color-primary-dark)));
	background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 100vh
}

.container {
	max-width: 120rem;
	margin: 8rem auto;
	background-color: var(--color-grey-light-1);
	-webkit-box-shadow: var(--shadow-dark);
	box-shadow: var(--shadow-dark);
	min-height: 50rem
}

@media only screen and (max-width: 75em) {
	.container {
		margin: 0;
		max-width: 100%;
		width: 100%
	}
}

.header {
	font-size: 1.4rem;
	height: 7rem;
	background-color: #fff;
	border-bottom: var(--line);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

@media only screen and (max-width: 31.25em) {
	.header {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-ms-flex-line-pack: distribute;
		align-content: space-around;
		height: 11rem
	}
}

.content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex
}

@media only screen and (max-width: 56.25em) {
	.content {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column
	}
}

.sidebar {
	background-color: var(--color-grey-dark-1);
	-webkit-box-flex: 0;
	-ms-flex: 0 0 18%;
	flex: 0 0 18%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.hotel-view {
	background-color: #fff;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1
}

.detail {
	font-size: 1.4rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 4.5rem;
	background-color: var(--color-grey-light-1);
	border-bottom: var(--line)
}

@media only screen and (max-width: 56.25em) {
	.detail {
		padding: 3rem
	}
}

@media only screen and (max-width: 37.5em) {
	.detail {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column
	}
}

.description {
	background-color: #fff;
	-webkit-box-shadow: var(--shadow-light);
	box-shadow: var(--shadow-light);
	padding: 3rem;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 60%;
	flex: 0 0 60%;
	margin-right: 4.5rem
}

@media only screen and (max-width: 56.25em) {
	.description {
		padding: 2rem;
		margin-right: 3rem
	}
}

@media only screen and (max-width: 37.5em) {
	.description {
		margin-right: 0;
		margin-bottom: 3rem
	}
}

.user-reviews {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.logo {
	height: 3.25rem;
	margin-left: 2rem
}

.search {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 40%;
	flex: 0 0 40%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center
}

@media only screen and (max-width: 31.25em) {
	.search {
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
		order: 1;
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		background-color: var(--color-grey-light-2)
	}
}

.search__input {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background-color: var(--color-grey-light-2);
	border: none;
	padding: .7rem 2rem;
	border-radius: 100px;
	width: 90%;
	-webkit-transition: all .2s;
	transition: all .2s;
	margin-right: -3.25rem
}

.search__input:focus {
	outline: none;
	width: 100%;
	background-color: var(--color-grey-light-3)
}

.search__input::-webkit-input-placeholder {
	font-weight: 100;
	color: var(--color-grey-light-4)
}

.search__input:focus+.search__button {
	background-color: var(--color-grey-light-3)
}

.search__button {
	border: none;
	background-color: var(--color-grey-light-2)
}

.search__button:focus {
	outline: none
}

.search__button:active {
	-webkit-transform: translateY(2px);
	transform: translateY(2px)
}

.search__icon {
	height: 2rem;
	width: 2rem;
	fill: var(--color-grey-dark-3)
}

.user-nav {
	-ms-flex-item-align: stretch;
	align-self: stretch;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.user-nav>* {
	padding: 0 2rem;
	cursor: pointer;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.user-nav>*:hover {
	background-color: var(--color-grey-light-2)
}

.user-nav__icon-box {
	position: relative
}

.user-nav__icon {
	height: 2.25rem;
	width: 2.25rem;
	fill: var(--color-grey-dark-2)
}

.user-nav__notification {
	font-size: .8rem;
	height: 1.75rem;
	width: 1.75rem;
	border-radius: 50%;
	background-color: var(--color-primary);
	color: #fff;
	position: absolute;
	top: 1.5rem;
	right: 1.1rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.user-nav__user-photo {
	height: 3.75rem;
	border-radius: 50%;
	margin-right: 1rem
}

.side-nav {
	font-size: 1.4rem;
	list-style: none;
	margin-top: 3.5rem
}

@media only screen and (max-width: 56.25em) {
	.side-nav {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		margin: 0
	}
}

.side-nav__item {
	position: relative
}

.side-nav__item:not(:last-child) {
	margin-bottom: .5rem
}

@media only screen and (max-width: 56.25em) {
	.side-nav__item:not(:last-child) {
		margin: 0
	}
}

@media only screen and (max-width: 56.25em) {
	.side-nav__item {
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1
	}
}

.side-nav__item::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 3px;
	background-color: var(--color-primary);
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transition: width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s, -webkit-transform 0.2s;
	transition: width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s, -webkit-transform 0.2s;
	transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
	transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s, -webkit-transform 0.2s
}

.side-nav__item:hover::before,
.side-nav__item--active::before {
	-webkit-transform: scaleY(1);
	transform: scaleY(1);
	width: 100%
}

.side-nav__item:active::before {
	background-color: var(--color-primary-light)
}

.side-nav__link:link,
.side-nav__link:visited {
	color: var(--color-grey-light-1);
	text-decoration: none;
	text-transform: uppercase;
	display: block;
	padding: 1.5rem 3rem;
	position: relative;
	z-index: 10;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

@media only screen and (max-width: 56.25em) {
	.side-nav__link:link,
	.side-nav__link:visited {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		padding: 2rem
	}
}

@media only screen and (max-width: 37.5em) {
	.side-nav__link:link,
	.side-nav__link:visited {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		padding: 1.5rem .5rem
	}
}

.side-nav__icon {
	width: 1.75rem;
	height: 1.75rem;
	margin-right: 2rem;
	fill: currentColor
}

@media only screen and (max-width: 37.5em) {
	.side-nav__icon {
		margin-right: 0;
		margin-bottom: .7rem;
		width: 1.5rem;
		height: 1.5rem
	}
}

.legal {
	font-size: 1.2rem;
	color: var(--color-grey-light-4);
	text-align: center;
	padding: 2.5rem
}

@media only screen and (max-width: 56.25em) {
	.legal {
		display: none
	}
}

.gallery {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex
}

.gallery__photo {
	width: 100%;
	display: block
}

.overview {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border-bottom: var(--line)
}

.overview__heading {
	font-size: 2.25rem;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 1.5rem 3rem
}

@media only screen and (max-width: 37.5em) {
	.overview__heading {
		font-size: 1.8rem;
		padding: 1.25rem 2rem
	}
}

.overview__stars {
	margin-right: auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex
}

.overview__icon-star,
.overview__icon-location {
	width: 1.75rem;
	height: 1.75rem;
	fill: var(--color-primary)
}

.overview__location {
	font-size: 1.2rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	vertical-align: center
}

.overview__icon-location {
	margin-right: .5rem
}

.overview__rating {
	background-color: var(--color-primary);
	color: #fff;
	margin-left: 3rem;
	padding: 0 2.25rem;
	-ms-flex-item-align: stretch;
	align-self: stretch;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center
}

@media only screen and (max-width: 37.5em) {
	.overview__rating {
		padding: 0 1.5rem
	}
}

.overview__rating-average {
	font-size: 2.25rem;
	font-weight: 300;
	margin-bottom: -3px
}

@media only screen and (max-width: 37.5em) {
	.overview__rating-average {
		font-size: 1.8rem
	}
}

.overview__rating-count {
	font-size: .8rem;
	text-transform: uppercase
}

@media only screen and (max-width: 37.5em) {
	.overview__rating-count {
		font-size: .5rem
	}
}

.btn-inline {
	border: none;
	color: var(--color-primary);
	font-size: inherit;
	border-bottom: 1px solid currentColor;
	padding-bottom: 2px;
	display: inline-block;
	background-color: transparent;
	cursor: pointer;
	-webkit-transition: all .2s;
	transition: all .2s
}

.btn-inline span {
	margin-left: 3px;
	-webkit-transition: margin-left .2s;
	transition: margin-left .2s
}

.btn-inline:hover {
	color: var(--color-grey-dark-1)
}

.btn-inline:hover span {
	margin-left: 8px
}

.btn-inline:focus {
	outline: none;
	-webkit-animation: pulsate 1s infinite;
	animation: pulsate 1s infinite
}

@-webkit-keyframes pulsate {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-box-shadow: none;
		box-shadow: none
	}
	50% {
		-webkit-transform: scale(1.05);
		transform: scale(1.05);
		-webkit-box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
		box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25)
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-box-shadow: none;
		box-shadow: none
	}
}

@keyframes pulsate {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-box-shadow: none;
		box-shadow: none
	}
	50% {
		-webkit-transform: scale(1.05);
		transform: scale(1.05);
		-webkit-box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
		box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25)
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-box-shadow: none;
		box-shadow: none
	}
}

.paragraph:not(:last-of-type) {
	margin-bottom: 2rem
}

.list {
	list-style: none;
	margin: 3rem 0;
	padding: 3rem 0;
	border-top: var(--line);
	border-bottom: var(--line);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}

.list__item {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	margin-bottom: .7rem
}

.list__item::before {
	content: "";
	display: inline-block;
	height: 1rem;
	width: 1rem;
	margin-right: .7rem;
	background-image: url(../img/chevron-thin-right.svg);
	background-size: cover
}

@supports (-webkit-mask-image: url()) or (mask-image: url()) {
	.list__item::before {
		background-color: var(--color-primary);
		-webkit-mask-image: url(../img/chevron-thin-right.svg);
		-webkit-mask-size: cover;
		mask-image: url(../img/chevron-thin-right.svg);
		mask-size: cover;
		background-image: none
	}
}

.recommend {
	font-size: 1.3rem;
	color: var(--color-grey-dark-3);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.recommend__count {
	margin-right: auto
}

.recommend__friends {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex
}

.recommend__photo {
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	height: 4rem;
	width: 4rem;
	border-radius: 50%;
	border: 3px solid #fff
}

.recommend__photo:not(:last-child) {
	margin-right: -2rem
}

.review {
	background-color: #fff;
	-webkit-box-shadow: var(--shadow-light);
	box-shadow: var(--shadow-light);
	padding: 3rem;
	margin-bottom: 3.5rem;
	position: relative;
	overflow: hidden
}

@media only screen and (max-width: 56.25em) {
	.review {
		padding: 2rem;
		margin-bottom: 3rem
	}
}

.review__text {
	margin-bottom: 2rem;
	z-index: 10;
	position: relative
}

.review__user {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.review__photo {
	height: 4.5rem;
	width: 4.5rem;
	border-radius: 50%;
	margin-right: 1.5rem
}

.review__user-box {
	margin-right: auto
}

.review__user-name {
	font-size: 1.1rem;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: .4rem
}

.review__user-date {
	font-size: 1rem;
	color: var(--color-grey-dark-3)
}

.review__rating {
	color: var(--color-primary);
	font-size: 2.2rem;
	font-weight: 300
}

.review::before {
	content: "\201C";
	position: absolute;
	top: -2.75rem;
	left: -1rem;
	line-height: 1;
	font-size: 20rem;
	color: var(--color-grey-light-2);
	font-family: sans-serif;
	z-index: 1
}

.cta {
	padding: 3.5rem 0;
	text-align: center
}

@media only screen and (max-width: 56.25em) {
	.cta {
		padding: 2.5rem 0
	}
}

.cta__book-now {
	font-size: 2rem;
	font-weight: 300;
	text-transform: uppercase;
	margin-bottom: 2.5rem
}

.btn {
	font-size: 1.5rem;
	font-weight: 300;
	text-transform: uppercase;
	border-radius: 100px;
	border: none;
	background-image: -webkit-gradient(linear, left top, right top, from(var(--color-primary-light)), to(var(--color-primary-dark)));
	background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
	color: #fff;
	position: relative;
	overflow: hidden;
	cursor: pointer
}

.btn>* {
	display: inline-block;
	height: 100%;
	width: 100%;
	-webkit-transition: all .2s;
	transition: all .2s
}

.btn__visible {
	padding: 2rem 7.5rem
}

.btn__invisible {
	position: absolute;
	padding: 2rem 0;
	left: 0;
	top: -100%
}

.btn:hover {
	background-image: -webkit-gradient(linear, right top, left top, from(var(--color-primary-light)), to(var(--color-primary-dark)));
	background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark))
}

.btn:hover .btn__visible {
	-webkit-transform: translateY(100%);
	transform: translateY(100%)
}

.btn:hover .btn__invisible {
	top: 0
}

.btn:focus {
	outline: none;
	-webkit-animation: pulsate 1s infinite;
	animation: pulsate 1s infinite
}